body {
    font-family: 'Indie Flower', cursive , Arial,sans-serif;
    color: yellow;
    --theme-color: yellow;
    background-color: rgb(14, 13, 13);
    margin: 0px;
    padding: 0px;
}

header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding-top: 10px;
    z-index: 1;
    background-color: yellow;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#navbar {
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: rgb(14, 13, 13);
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
}

#navbar a {
    margin-right: 15px;
    text-decoration: none;
    font-weight: bold;
    color: yellow;
}

main section {
    height: 100vh;
}

#welcome-section h1 {
    margin-top: 35vh;
    padding-top: 40px;
}

.main-section h1 {
    font-size: 50px;
    text-align: center;
    margin-top: 15%;
}

#welcome-section {
    min-height: 100px;
    text-align: center;
}

#projects {
    background-color: yellow;
    padding-bottom: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
}

#projects h1 {
    border-bottom: 0.2rem solid black;
    margin-top: 5%;
    margin-bottom: 5%;
    color: black;
}

#projects-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 6vw;
    grid-row-gap: 6vh;
    max-width: 900px;
    margin-left: 20vw;
    margin-right: 20vw;
    justify-items: center;
    align-items: center;
}

#projects img {
    width: 100%;
    height: 100%;
}

#projects-content a {
    display: grid;
    grid-template-rows: 1fr 35px;
    align-items: center;
    justify-items: center;
    text-align: center;
    border-style: solid;
    width: 300px;
    height: 300px;
    text-decoration: none;
    color: black;
    border-width: 2px;
    border-style: outset;
    border-color: black;
    background-color: rgb(255, 255, 117);
}

#show-all {
    border: solid;
    border-width: 1px;
    border-radius: 15px;
    text-decoration: none;
    padding: 7px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 25px;
    text-align: center;
    color: black;
    border-color: black;
    background-color: rgb(255, 255, 117);
}

#show-all:hover {
    animation-name: show-all-bg;
    animation-duration: 600ms;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}

@keyframes show-all-bg {
    50% {
        background-color: yellow;
        transform: scale(1.05);
    }

    100% {
        background-color: yellow;
        transform: scale(1.1);
    }
}

#contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 280px;
}

#contacts h2 {
    margin-top: 50px;
    margin-bottom: 0px;
}

#contacts p {
    margin-bottom: 30px;
}

#contacts-content {
    display: flex;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

#contacts a {
    display: inline-block;
    line-height: 100px;
    width: 100px;
    height: 100px;
    text-align: center;
    border: solid;
    border-width: 1px;
    border-radius: 50%;
    text-decoration: none;
    color: black;
    background-color: yellow;
    margin-left: 2vw;
    margin-right: 2vw;
}

header,
.main-section,
footer {
    padding-left: 5px;
    padding-right: 5px;
}

footer {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    background-color: black;
}

@media(max-width: 700px) {
    #projects-content a {
        width: 240px;
        height: 168px;
    }
}

@media(max-width: 650px) {

    #contacts-content {
        display: grid;
        grid-gap: 10px;
    }

    #contacts {
        min-height: 400px;
    }
}

@media(max-width: 570px) {
    #projects-content {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 550px) {
    #contacts-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #contacts {
        min-height: 500px;
    }
}